{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"rust-analyzer.cargo.target": "mips-nintendo64-none.json",
		"rust-analyzer.checkOnSave.enable": true,
		"rust-analyzer.checkOnSave.allTargets": false,
		"rust-analyzer.checkOnSave.features": [
			"build-std=core,compiler_builtins,alloc",
			"build-std-features=compiler-builtins-mem"
		],
		"rust-analyzer.cargo.noDefaultFeatures": true,
		"rust-analyzer.checkOnSave.extraArgs": [
			"-Zbuild-std=core,compiler_builtins,alloc",
			"-Zbuild-std-features=compiler-builtins-mem",
			"--target mips-nintendo64-none.json"
		],
	}
}